.wrapper {
	display: grid;
	grid-template-columns: 1fr 4fr;
	gap: 50px;
	
	@media (max-width: 660px) {
		flex-direction: column;
	}
}

.sidebar {
	padding-top: 50px;
}

.profileContent {
}

.sidebarList {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-bottom: 40px;
}

.sidebarItem {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 14px 10px;
	border-radius: 5px;
	cursor: pointer;
	font-weight: 500;
	font-size: 20px;
	transition: background-color 0.3s, color 0.3s;
	
	&:hover {
		background-color: var(--orange-color);
		color: var(--light-color);
		
		.sidebarIcon {
			opacity: 1;
			filter: invert(1) brightness(150%);
		}
	}
}

.sidebarIcon {
	width: 24px;
	opacity: 1;
	transition: opacity 0.3s, filter 0.3s;
}

.sidebarBtn {
	width: 100%;
}
