.form {
	display: flex;
	flex-direction: column;
	gap: 15px;

	button {
		max-width: 300px;
		
		@media (max-width: 375px) {
			width: 100% !important;
			margin: 0 auto;
		}
	}
	
}

.formBox {
	display: flex;
	align-items: center;
	gap: 15px;
	
	@media (max-width: 480px) {
		flex-direction: column;
	}
}

.error {
	border: 1px solid red;
	
	&::placeholder {
		color: red;
	}
}

.errorText {
	color: red;
}

.label {
	flex: 1 1 auto;
	width: 100%;
}

.subtitle {
	font-size: 18px;
	margin-bottom: 5px;
}

.textarea {
	width: 100%;
	min-height: 120px;
	padding: 20px;
	font-size: 20px;
	border-radius: 12px;
	background: rgba(255, 255, 255, .2);
	border: 1px solid #e3e3e3;
	font-weight: 400;
	outline: none;
	color: #2A2A36;
	transition: box-shadow 0.3s;
	resize: vertical;
	
	&:focus {
		box-shadow: 0 0 1px 5px rgba(0, 0, 0, .1);
		
		&::placeholder {
			opacity: 0;
			transition: all 0.3s;
		}
	}
	
	@media (max-width: 660px) {
		padding: 10px;
		font-size: 14px;
	}
}

.deliveryTitle {
	font-size: 18px;
	margin-bottom: 8px;
}

.deliveryBox {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	
	@media (max-width: 375px) {
		align-items: flex-start;
		flex-direction: column;
	}
}

.agree {
	max-width: 420px;
	display: flex;
	align-items: center;
	gap: 8px;
	text-wrap: balance;
	font-size: 14px;
	cursor: pointer;
	
	a {
		color: blue;
		text-decoration: underline;
	}
}

.checkbox {
	accent-color: var(--accent-color);
	width: 44px;
	height:44px;
}

.checkboxEroor {
	font-size: 14px;
}